[00:00.15] I'm back
[00:04.15] 
[00:01.13] Lisa, Lisa
[00:02.00] Higher up, higher up
[00:03.66] Tell it to the mountain
[00:04.81] And be my spark
[00:06.78] Clip clop, clip clop
[00:08.42] Tick tock, tick tock
[00:09.76] Trick me not
[00:10.98] Lisa, Lisa
[00:15.98] 
[00:12.50] Frankie, Frankie
[00:14.17] What's your story?
[00:15.61] Found your wallet
[00:16.83] Got a picture inside looks
[00:18.72] Kinda
[00:19.71] Kinda like me, like me
[00:21.59] Who are you
[00:23.10] Frankie, Frankie?
[00:31.60] 
[00:24.65] Lisa, Lisa
[00:26.16] Dust is coming
[00:27.66] Shoots are showing
[00:28.96] Our time is running out
[00:30.49] Clip clop, clip clop
[00:32.72] Tick tock, tick tock
[00:33.63] Trick me not
[00:35.53] Lisa, Lisa
[00:40.53] 
[00:36.78] Frankie, Frankie
[00:37.94] Who are you really?
[00:39.51] Where are you going
[00:40.83] And will we ever meet again?
[00:54.83] 
[00:42.93] Some day
[00:43.69] I'll wanna' take the bull from the horns
[00:45.87] I'm gonna' take the wolf from the whistle
[00:47.25] Frankie, Frankie
[00:48.99] And did you hear?
[00:49.94] Jack's gone
[00:51.17] Yeah
[00:52.26] He's a real goner
[01:00.76] 
[01:00.35] (Frankie, Frankie)
[01:08.03] Oh yeah, Lipgloss Twins
[01:19.53] 
[01:20.85] Lisa, Lisa
[01:22.45] Dust is coming
[01:23.61] Shoots are showing
[01:24.86] Our time is running out
[01:26.77] Clip clop, clip clop
[01:28.51] Tick tock, tick tock
[01:29.88] Trick me not
[01:31.15] Lisa, Lisa
[01:36.15] 
[01:32.61] Lisa, Lisa
[01:33.94] High up, higher
[01:35.81] Tell it to the mountain
[01:37.08] And be my spark
[01:38.99] Clip clop, clip clop
[01:40.90] Tick tock, tick tock
[01:41.89] Trick me not
[01:43.32] Lisa, Lisa
[01:48.32] 
[01:44.83] Frankie, Frankie
[01:46.09] What's your story?
[01:47.66] Found your wallet
[01:49.15] Got a picture inside looks
[01:50.70] Kinda
[01:52.09] Kinda like me, like me
[01:53.62] Who are you
[01:55.19] Frankie, Frankie?
[02:03.69] 
[01:57.25] (My country's emotional)
[01:59.33] (And the beat is all shiny)
[02:01.12] Frankie, Frankie
[02:02.92] (Respect what smells of money)
[02:05.20] (This country's beautiful!)
[02:06.77] Frankie, Frankie (Beautiful!)
[02:13.15] Frankie, Frankie
[02:20.64] Frankie, Frankie
[02:26.81] Frankie