[00:13.39] Tell Automatic Slim, I told Razor Totin' Jim
[00:18.29] I told Butcher Knife Totin' Annie, tell Fast Talking Fanny
[00:23.89] We gonna pitch a ball, down to that union hall
[00:31.06] We gonna romp and tromp till midnight
[00:33.97] We gonna fuss and fight till daylight
[00:36.83] We gonna pitch a wang dang doodle all night long
[00:43.94] All night long
[00:47.04] All night long
[00:49.62] All night long
[00:52.37] All night long
[00:55.48] We gonna pitch a wang dang doodle all night long
[01:19.48] 
[01:04.90] Tell Kudu-Crawlin' Red, tell Abyssinian Ned
[01:10.54] Tell ol' Pistol Pete, tell everybody he meet
[01:14.60] Tonight we don't need no rest, we're gonna really throw a mess
[01:22.67] We gonna knock down all the windows, we gonna kick down all the doors
[01:29.86] We gonna pitch a wang dang doodle all night long
[01:37.57] All night long
[01:38.87] All night long
[01:41.33] All night long
[01:43.90] All night long
[01:47.13] We gonna pitch a wang dang doodle all night long
[02:11.13] 
[01:58.20] Tell Fats and Washboard Sam, that everybody gonna jam
[02:11.43] Tell Shaky and Boxcar Joe, we got sawdust on the floor
[02:17.13] Tell Harry and Caroline Dye, we gonna have a heck of a time
[02:24.04] And when the fish scent fill the air, there'll be snuff juice everywhere
[02:29.54] We gonna pitch a wang dang doodle all night long
[02:36.92] All night long
[02:39.66] All night long
[02:41.98] All night long
[02:45.06] All night long
[02:48.89] We gonna pitch a wang dang doodle all night long