[00:20.32] Well, I got a hen that lays hard boiled eggs
[00:24.12] There's a pig in the pen that's just a ham with four legs
[00:27.03] The cows need a-milking and the chickens ain't been fed
[00:30.81] My rooster's waking up
[00:32.67] You just lay around in bed
[00:34.52] I crow all night about it but baby you won't
[00:36.63] 'Cause when I cock-a-doodle do
[00:40.24] You cock-a-doodle don't
[00:51.74] 
[00:41.98] I cock-a-doodle do
[00:43.35] And you cock-a-doodle don't
[00:45.09] I crow all night about it but baby you won't
[00:47.34] Just a little cock-a-doodling will do just fine
[00:51.59] But you're driving me out of my cock-a-doodling mind
[00:55.67] I crow all night about it but baby you won't
[00:58.88] 'Cause I cock-a-doodle do
[01:02.18] And you cock-a-doodle don't
[01:15.68] 
[01:04.00] There used to be a time when I cock a doodle dooed
[01:27.03] The chicks would come a-running and the cows would all moo
[01:30.37] The fox is in the hen house and the feathers start to fly
[01:33.76] There is a ruckus in the barn when I come strutting by
[01:36.86] At five o'clock each morning the cock would start to crow
[01:41.81] I would have flown the coop but how was I to know
[02:06.31] 
[01:43.34] I cock-a-doodle do
[01:46.02] And you cock-a-doodle don't
[01:47.97] I crow all night about it but baby you won't
[01:51.01] Just a little cock-a-doodling will do just fine
[01:54.65] But you're driving me out of my cock-a-doodling mind
[01:57.98] I crow all night about it but baby you won't
[02:01.53] 'Cause I cock-a-doodle do
[02:03.89] And you cock-a-doodle don't
[02:17.39] 
[02:06.35] The corn in the field is blowing in the breeze
[03:10.06] And the leaves are all gone on the cottonwood trees
[03:13.21] I can't plow the dirt 'cause it's dry as a bone
[03:16.78] And that run down shack is the place I call home
[03:19.87] I'd live in the barn but baby you won't
[03:23.29] 'Cause I cock-a-doodle do
[03:25.71] You cock-a-doodle don't
[03:37.21] 
[03:27.80] I cock-a-doodle do
[03:29.22] And you cock-a-doodle don't
[03:30.99] I crow all night about it but baby you won't
[03:33.86] Just a little cock-a-doodling will do just fine
[03:37.22] But you're driving me out of my cock-a-doodling mind
[03:40.73] I crow all night about it but baby you won't
[03:43.95] 'Cause I cock-a-doodle do
[03:46.40] And you cock-a-doodle don't